<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        input {
            width: 100%;
            padding: 20px;
        }

        .search-form {
            max-width: 400px;
            margin: 50px auto;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline: 0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -10%;
            position: relative;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }


        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective:20px;*/
        }

        .suggestions li {
            background: white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
        }

        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
        }

        span.population, span.airportcode {
            font-size: 15px;
        }

        .hl {
            background: #ffc600;
        }
    </style>
</head>

<body>

    <form class="search-form">
        <h1>Search Cities</h1>
        <input id="searchCities" type="text" class="search" placeholder="City or State">
        <ul id="suggestionsCities" class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
        <h1>Search Airports</h1>
        <input id="searchAirports" type="text" class="search" placeholder="City or State">
        <ul id="suggestionsAirports" class="suggestions">
            <li>Filter for a airport</li>
            <li>or a state</li>
        </ul>
    
    </form>
    <script>
        const endpointCities = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        const endpointAirPorts = 'https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json';

        const cities = [];
        const airports = [];
       
        fetchFromEndPoint(endpointCities, cities); //Get Cities
        fetchFromEndPoint(endpointAirPorts, airports); //Get Airports

        function findMatches(match, array){
            const regex = RegExp(match, 'gi');

            return array.filter(place => {
                // console.log(place);
                if(place.city !== null && place.state !== null){
                    return place.city.match(regex) || place.state.match(regex);
                }
            });
        }

        function fetchFromEndPoint(endpoint, array){
            fetch(endpoint)
                .then(blob => blob.json())
                .then(data => array.push(...data));
        }

        function displayMatchingCities(){
            const matchArray = findMatches(this.value, cities);
            const regex = RegExp(this.value, 'gi');
            const html = matchArray.map(place => {
                return `
                <li>
                <span class="name">${place.city}, ${place.state}</span>
                <span class="population">${place.population}</span>
                </li>
                `;
            }).join('');

            suggestionsCities.innerHTML = html;
        }
        function displayMatchingAirports(){
            const matchArray = findMatches(this.value, airports);
            const regex = RegExp(this.value, 'gi');
            const html = matchArray.map(place => {
                return `
                <li>
                <span class="name">${place.city}, ${place.state}</span>
                <span class="airportcode">${place.code}</span>
                </li>
                `;
            }).join('');

            suggestionsAirports.innerHTML = html;
        }

        const searchInputCities = document.querySelector('#searchCities.search');
        const suggestionsCities = document.querySelector('#suggestionsCities.suggestions');

        searchInputCities.addEventListener('change', displayMatchingCities);
        searchInputCities.addEventListener('keyup', displayMatchingCities);

        const searchInputAirports = document.querySelector('#searchAirports.search');
        const suggestionsAirports = document.querySelector('#suggestionsAirports.suggestions');

        searchInputAirports.addEventListener('change', displayMatchingAirports);
        searchInputAirports.addEventListener('keyup', displayMatchingAirports);
    </script>
</body>

</html>